
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\App.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\AjustesWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\AyudaWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\EstadoMesaWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\FinanzasWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\MainWindow.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\MenusWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\MesasWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\PedidosWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\PersonasWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\PorcionesWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\PrincipalWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\ProductosWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\ReportesWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\RetiroStockWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\StockWPF.xaml;;
FD:\Portafolio\Nueva carpeta\RestoAPP_Desktop\RestoAPPWPF\TutorialWPF.xaml;;

