
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\App.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\AjustesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\AyudaWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\EstadoMesaWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\FinanzasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\MainWindow.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\MenusWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\MesasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\PedidosWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\PersonasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\PorcionesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\PrincipalWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\ProductosWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\ReportesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\StockWPF.xaml;;
FC:\proyectos\portafolio\escritorio\RestoAPP_Portafolio\RestoAPPWPF\TutorialWPF.xaml;;

