
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\App.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\AjustesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\AyudaWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\EstadoMesaWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\FinanzasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\MainWindow.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\MenusWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\MesasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\PedidosWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\PersonasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\PorcionesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\PrincipalWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\ProductosWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\ReportesWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\RetiroStockWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\StockWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialFinanzasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialMenusWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialMesasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialPersonasWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialPrincipalWPF.xaml;;
FC:\proyectos\portafolio\escritorio\version ricardo\RestoAPP_Desktop\RestoAPPWPF\TutorialStockWPF.xaml;;

